4 1 Adana
7 2 Adiyaman
3 3 Afyon
6 4 Agri
1 5 Amasya
5 6 Ankara
4 7 Antalya
1 8 Artvin
3 9 Aydin
2 10 Balikesir
2 11 Bilecik
6 12 Bingol
6 13 Bitlis
1 14 Bolu
4 15 Burdur
2 16 Bursa
2 17 Canakkale
5 18 Cankiri
1 19 Corum
3 20 Denizli
7 21 Diyarbakir
2 22 Edirne
6 23 Elazig
6 24 Erzincan
6 25 Erzurum
5 26 Eskisehir
7 27 Gaziantep
1 28 Giresun
1 29 Gumushane
6 30 Hakkari
4 31 Hatay
4 32 Isparta
4 33 Icel(Mersin)
2 34 Istanbul
3 35 Izmir
6 36 Kars
1 37 Kastamonu
5 38 Kayseri
2 39 Kirklareli
5 40 Kirsehir
2 41 Kocaeli
5 42 Konya
3 43 Kutahya
6 44 Malatya
3 45 Manisa
4 46 Kahramanmaras
7 47 Mardin
3 48 Mugla
6 49 Mus
5 50 Nevsehir
5 51 Nigde
1 52 Ordu
1 53 Rize
2 54 Sakarya
1 55 Samsun
7 56 Siirt
1 57 Sinop
5 58 Sivas
2 59 Tekirdag
1 60 Tokat
1 61 Trabzon
6 62 Tunceli
7 63 Sanliurfa
3 64 Usak
6 65 Van
5 66 Yozgat
1 67 Zonguldak
5 68 Aksaray
1 69 Bayburt
5 70 Karaman
5 71 Kirikkale
7 72 Batman
7 73 Sirnak
1 74 Bartin
6 75 Ardahan
6 76 Igdir
2 77 Yalova
1 78 Karabuk
7 79 Kilis
4 80 Osmaniye
1 81 Duzce
